<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <shape>
                <solid
                    android:color="#89cbee" />
                <corners
                    android:radius="7dp" />

            </shape>
        </item>
        <item>
            <shape>
                <solid android:color="#404D5D" />
                <corners
                    android:radius="7dp" />
            </shape>
        </item>
    </selector>
<!--    <item android:state_pressed="true" >-->
<!--        <shape>-->
<!--            <solid-->
<!--                android:color="#004F81" />-->
<!--            <stroke-->
<!--                android:width="1dp"-->
<!--                android:color="#222222" />-->
<!--            <corners-->
<!--                android:radius="7dp" />-->

<!--        </shape>-->
<!--    </item>-->
<!--    <item>-->
<!--        <shape>-->
<!--            <gradient-->
<!--                android:startColor="#89cbee"-->
<!--                android:endColor="#004F81"-->
<!--                android:angle="270" />-->
<!--            <stroke-->
<!--                android:width="1dp"-->
<!--                android:color="#4aa5d4" />-->
<!--            <corners-->
<!--                android:radius="7dp" />-->
<!--        </shape>-->
<!--    </item>-->
<!--</selector>-->

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
<!--    <corners-->
<!--android:radius="20px"-->
<!--        />-->
<!--    <solid-->
<!--        android:color="#404D5D"-->
<!--        />-->
<!--</shape>-->