<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/darkGray" />
            <stroke
                android:width="1dp"
                android:color="@color/white" />
            <corners
                android:radius="7dp" />

        </shape>
    </item>
    <item>
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/combi_2" />
            <corners
                android:radius="7dp" />
        </shape>
    </item>
</selector>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >-->
<!--    <corners-->
<!--android:radius="20px"-->
<!--        />-->
<!--    <solid-->
<!--        android:color="#404D5D"-->
<!--        />-->
<!--</shape>-->