<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_b1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="1080px"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="280px"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView_character"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:layout_marginLeft="0px"
                    android:src="@drawable/icon_character" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200px"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_b1_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="50px"
                        android:fontFamily="@font/swagger"
                        android:gravity="center"
                        android:text="채우는 선별기"
                        android:textColor="@color/black"
                        android:textSize="100px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView_z00_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="160px"
                         android:gravity="center_vertical"
                        android:text="@string/str_date"
                        android:textColor="@color/darkGray"
                        android:textSize="48px" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="760px"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView_scale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="840px"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280px"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.widget.Button
                android:id="@+id/button_zero"
                android:layout_width="0px"
                android:layout_height="200px"
                android:layout_gravity="top"
                android:layout_marginLeft="0px"
                android:layout_marginTop="40px"
                android:layout_weight="4"
                android:background="@drawable/button_zero"
                android:text="0점"
                android:textColor="@color/white"
                android:textSize="60px" />

<!--            <android.widget.Button-->
<!--                android:id="@+id/button_naeyek"-->
<!--                android:layout_width="0px"-->
<!--                android:layout_height="200px"-->
<!--                android:layout_gravity="top"-->
<!--                android:layout_marginLeft="0px"-->
<!--                android:layout_marginTop="40px"-->
<!--                android:layout_weight="4"-->
<!--                android:background="@drawable/button_neayek"-->
<!--                android:text="내역"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="60px" />-->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_naeyek"
                android:layout_width="0px"
                android:layout_height="200px"
                android:layout_weight="4"
                android:layout_marginTop="40px"
                android:layout_marginLeft="0px"
                android:background="@drawable/button_neayek"
                android:text="내역"
                android:textSize="60px"
                android:textColor="@color/white"
               />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_seljung"
                android:layout_width="0px"
                android:layout_height="200px"
                android:layout_gravity="top"
                android:layout_marginLeft="0px"
                android:layout_marginTop="40px"
                android:layout_marginRight="40px"
                android:layout_weight="4"
                android:background="@drawable/button_seljung"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="60px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="740px"
            android:layout_marginTop="0px"
            android:layout_marginRight="40px"
            android:layout_marginBottom="0px"
            android:background="@drawable/button_box_hollow_round"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="680px"
                android:layout_height="370px"
                android:layout_marginLeft="64px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="380px"
                    android:layout_height="match_parent"
                    android:layout_margin="30px"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="2.0"
                    android:textColor="@color/black"
                    android:textSize="180px" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAllCaps="false"
                    android:text="kg"
                    android:textColor="@color/black"
                    android:textSize="120px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="680px"
                android:layout_height="160px"
                android:background="@drawable/button_box_hollow_fill_round"
                android:layout_marginLeft="64px"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="192px"
                    android:layout_height="172px"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40px"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="설정"
                        android:textColor="@color/black"
                        android:textSize="80px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:text="2.0~2.2"
                            android:textColor="@color/black"
                            android:textSize="60px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:text="Kg"
                            android:textColor="@color/black"
                            android:textSize="80px" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="680px"
                android:layout_height="160px"
                android:background="@drawable/button_box_hollow_fill_round"
                android:layout_marginLeft="64px"
                android:layout_marginTop="10px"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="192px"
                    android:layout_height="172px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="40px"
                        android:gravity="center_vertical"
                        android:textAllCaps="false"
                        android:text="누적"
                        android:textColor="@color/black"
                        android:textSize="80px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="300px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40px"
                            android:gravity="center"
                            android:textAllCaps="false"
                            android:text="200"
                            android:textColor="@color/black"
                            android:textSize="80px" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200px"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                             android:gravity="center_vertical"
                            android:textAllCaps="false"
                            android:text="박스"
                            android:textColor="@color/black"
                            android:textSize="80px" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>